[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UI/DefaultButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/ui/button-text-quit.png" type="Texture" id=2]

[node name="Quit" instance=ExtResource( 1 )]
_scene = "Quit"

[node name="Label" parent="." index="0"]
texture = ExtResource( 2 )
